<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>something about curry</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Orbit&display=swap" rel="stylesheet">

	<style>
		.orbit-regular {
  font-family: "Orbit", serif;
  font-weight: 400;
  font-style: normal;

   }

   #소개 {
        font-size: 11px;
    }

   body {
    background-image: url("bg-curry.png");
    background-size: contain;
    font-family: "orbit", serif;
    color: black;
    text-align: center;
    margin: 0;
    }

    button{
  		all: unset;
  		font-size: 20px;
  		margin: 10px;
  	}

  	marquee{
  		letter-spacing: 20px;
  		font-size: 10px;
  	}

  	.content-box {
  		display: flex;
  		flex-direction: column;
  		justify-content: center;
  		font-size: 12px;
  		padding: 60px 100px 0px 100px;
  	}

  	footer{
  		margin-top: 400px;
  	}


	</style>


</head>
<body>
	<header>
		<h1>something about curry...</h1>
		<div id="소개">카레에 대한 모든 것... 은 아니고 무언가를 설명합니다.</div>
		<a href="index.html" target="_blank"><button>🍛</button></a>
	</header>
	
	<br>
	

	<main>
		<div class="content-box">
			<p>카레라이스는 인도의 커리와 영국의 스튜의 접목, 스튜에 들어가는 각종 고기와 채소를 커리에 넣는 방식이 추가 되었고, 이게 일본으로 전해져 쌀을 주식으로 먹는 일본인 입맛에 맞춰 프랑스 요리 기법인 루를 사용하여 수프를 되직하게 만들어 일본식 서양요리로 현지화한 음식이다. <span style="color: grey;">(4개국의 요리 기법이 접목 된 것은 물론, 세계 각국에는 다양하게 현지화한 카레라이스가 존재한다. 커스터마이징이 용이한 요리로 카레를 만드는 방식은 집마다 다르다.)</span></p>
			<br>
			<p>카레는 가루와 고형으로 형태가 나뉜다. 분말 카레는 밀가루나 녹말 가루가 들어 있어서 끓는 솥에 그냥 넣으면 가루가 뭉쳐 덩이리가 지기 때문에 미리 찬 물이 개어 넣어야하는 불편함이 있다. 고형 카레는 녹말 성분을 줄이고 기름에 개어 굳힌 거라 뜨거운 재료에 그냥 넣어도 잘 풀어진다. 요즘 나오는 과립상 카레(그러니까 마트에서 파는 가루카레)는 고형 카레와 같이 기름에 개었지만 네모나게 굳히지만 않은 것으로 뜨거운 물에도 잘 풀어진다.</p>
			<br>
			<p>카레라이스 자체가 이미 일본에서 현지화를 거친 음식이지만, 여기서 한 번 더 일본 현지에서 바리에이션을 거친 카레도 존재한다. 바리에이션 카레의 종류로는 드라이 카레, 스프 카레, 야키 카레, 오므 카레 등이 있다. <span style="color: grey;">(개인적으로는 근본인 기본 카레를 가장 좋아하지만 스프 카레를 꼬옥 먹어보고싶다… 특히 이런 추운 겨울에는!)</span></p>
			<br>
			<p>카레는 스테이크 소스 처럼 다방면으로도 쓸 수 있다. 돈까스, 우동, 나베 등에 곁들여 먹기도 한다.</p>
		</div>
	</main>
	<footer>
		<marquee>🥕🥔🥩🧈🧄🍚🧅🥚🥢</marquee>
	</footer>

</body>
</html>