<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>good curry restaurant</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Orbit&display=swap" rel="stylesheet">
	</head>

	<style>
			.orbit-regular {
  font-family: "Orbit", serif;
  font-weight: 400;
  font-style: normal;

   }

   header {
   	padding: 30px;
   }


   #소개 {
        font-size: 11px;
    }

   body {
    background-image: url("bg-curry.png");
    background-size: contain;
    font-family: "orbit", serif;
    color: black;
    text-align: center;
    margin: 0;
    }

    button{
  		all: unset;
  		font-size: 20px;
  		margin: 10px;
  	}

  	div {
  		padding: 20px;
  	}

  	.grid-container {
  		display: grid;
  		grid-template-columns: repeat(2, 1fr);
  		grid-template-rows: repeat(2, 1fr);
  		gap: 10px;
  		width: 100%;
  		height:100%;
  		background-color: peachpuff;
  		border: 1px solid: black;
  		font-size: 11px;
  		padding: 10px;
  	}

  	.grid-item {
  		display: flex;
  		justify-content: center;
  		align-items: center;
  		flex-direction: column;
  	}

  	marquee{
  		letter-spacing: 20px;
  		font-size: 10px;
  	}

  	footer{
  		margin-top: 250px;
  	}


  </style>

<body>
	<header>
		<h1>good curry restaurant</h1>
		<div id="소개">추천 카레 맛집을 소개합니다.</div>
		<a href="index.html" target="_blank"><button>📍</button></a>
	</header>

	<main>
		<div class="grid-container">
			<div class="grid-item">
				<a href="https://naver.me/Fr76TjwG">🏠</a>
				<h3>홍대 비스트로큐슈</h3>
				<p>퓨전 카레. 개인적으로 시금치 카레를 좋아하는데 약간 짜서 싱겁게 요청하는 걸 추천.</p>
			</div>
			<div class="grid-item">
				<a href="https://naver.me/xCBp5VXi">🏠</a>
				<h3>상수 소코아</h3>
				<p>호불호 없는 무난 카레. 기본이 크리미해서 약간 느끼할 수 있다. 반반 카레 추천.</p>
			</div>
			<div class="grid-item">
				<a href="https://naver.me/GfCG2JCU">🏠</a>
				<h3>강남 파파야리프</h3>
				<p>푸 팟 퐁커리 맛집. 나시고랭이랑 함께 먹는 거 추천.</p>
			</div>
			<div class="grid-item">
				<a href="https://naver.me/FdCfiRmX">🏠</a>
				<h3>영통 아비꼬</h3>
				<p>체인이라 여러군데 가봤는데 영통점이 제일 맛있었는데 사라진 것 같다... 너무 슬퍼... 홍대 아비꼬 링크 대신 걸어둔다...</p>
		</div>
	</main>
	<footer>
		<marquee>🥕🥔🥩🧈🧄🍚🧅🥚🥢</marquee>
	</footer>
</body>
</html>