<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>curry recipe</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Orbit&display=swap" rel="stylesheet">

	<style>
			.orbit-regular {
  font-family: "Orbit", serif;
  font-weight: 400;
  font-style: normal;

   }

   #소개 {
        font-size: 11px;
    }

   body {
    background-image: url("bg-curry.png");
    background-size: contain;
    font-family: "orbit", serif;
    color: black;
    text-align: center;
    margin: 0;
    }

    button{
  		all: unset;
  		font-size: 20px;
  		margin: 10px;
  	}

  	marquee{
  		letter-spacing: 20px;
  		font-size: 10px;
  	}

  	#content-box {
  		padding: 60px 100px 0px 100px;
  		font-size: 12px;
  	}

  	#끝인사{
  		padding: 90px;
  	}

  	footer{
  		margin-top: 105px;
  	}

	</style>

</head>
<body>
	<header>
		<h1>curry recipe</h1>
		<div id="소개">~카레 만드는 법~ by. 단아</div>
		<a href="index.html" target="_blank"><button>👩‍🍳</button></a>
	</header>
	
	

	<main>
		<div id="content-box">
			<p>0. 카레 냄새는 강력하기 때문에 후드를 키고 창문을 열어줍니다… 그리고 카레 착색도 강력하기 때문에 검은색 티셔츠를 입어주세요.</p>
			<br>
			<p>1. 냄비에 식용유를 두르고 양파 한 개를 채썰어 볶는다. 양파 색이 연한 갈색이 될 때까지 볶는다. <span style="color: red;">이 과정이 카레의 맛을 좌우한다.</span></p>
			<br>
			<p>2. 양파가 연한 갈색이 됐다면 감자, 당근을 넣고 볶는다. <span style="color: grey;">(감자랑 당근은 잘 안 익어서 작게 썰면 빨리 익힐 수 있어요!)</span></p>
			<br>
			<p>3. 다진 마늘과 함께 돼지고기를 볶는다. 다진마늘은 돼지고기의 냄새를 잡는 역할이므로 많이 넣지 않도록 주의하자.</p>
			<br>
			<p>4. 돼지고기까지 어느정도 익었다면 물을 넣고 카레 가루를 넣어준다.</p>
			<br>
			<p>5. 원하는 점도와 간이 될때까지 쫄이고 물넣고 카레가루 추가해주면 된다.</p>
		</div>

		<div id="끝인사">
			<br>
			<p>카레 맛있게 드세요!🎶</p>
		</div>
	</main>
	<footer>
		<marquee>🥕🥔🥩🧈🧄🍚🧅🥚🥢</marquee>
	</footer>
</body>
</html>