<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Orbit&display=swap" rel="stylesheet">

	<style>
		.orbit-regular {
  font-family: "Orbit", serif;
  font-weight: 400;
  font-style: normal;

   }

   #소개 {
        font-size: 11px;
    }

   body {
    background-image: url("bg-curry.png");
    background-size: contain;
    font-family: "orbit", serif;
    color: black;
    text-align: center;
    margin: 0;
    cursor: url("cursor.png"), auto;
    }

    button{
  		all: unset;
  		font-size: 20px;
  		margin: 10px;
  	}

  	marquee{
  		letter-spacing: 20px;
  		font-size: 10px;
  	}

  	.content-box {
  		padding: 60px 100px 0px 100px;
  		font-size: 12px;
  		line-height: 1.7;
  	}

  	footer{
  		margin-top: 650px;
  	}


  </style>
	<title>warning</title>

</head>
<body>
	<header>
		<h1>warning</h1>
		<div id="소개">카레를 먹을 때 주의하십시오.</div>
		<a href="index.html" target="_blank"><button>⚠️</button></a>
	</header>

	<main>
		<div class="content-box">
			<p>카레는 귀여운 색과 맛을 가지고 있는 만큼 먹은 후의 향과 색이 강력합니다. 양치 한 번으로는 카레의 향을 잡을 수 없으니 이클립스까지 먹는 걸 추천합니다ㅎㅎ.
			카레는 변색이 심해요. 그래서 옷에 묻거나 교정기를 착용하고있으면 노랗게 착색이 남게됩니다. 지우는 방법을 검색해보니 식초를 활용하면 된다고 하네요...
			지금보니 카레를 먹는 것은 많은 부담이 따르는 행위라고 생각이듭니다... 그치만 저는 그냥 먹어요. 그냥 견디는 편이에요. 카레가 서운해하니까...</p>
		</div>

	</main>

	<footer>
		<marquee>🥕🥔🥩🧈🧄🍚🧅🥚🥢</marquee>
	</footer>
</body>
</html>